server {
    listen $PORT;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api/ {
        client_max_body_size 128M;

        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        location /api/importData {
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:5000;        
        }
    }

    
}